{
  "name": "aoc-day03",
  "version": "1.0.0",
  "description": "Advent of Code - Day 3",
  "main": "solution.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "start": "node --watch index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
